{
  "name": "vscode-combine-opened-files",
  "displayName": "Combine Opened Files",
  "description": "Combine the content of opened files into a single new file.",
  "version": "1.0.1",
  "publisher": "3265",
  "license": "MIT",
  "icon": "resources/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/3265/vscode-combine-opened-files.git"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "combine",
    "merge",
    "concatenate",
    "file",
    "copy"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onView:combine-opened-files-view"
  ],
  "contributes": {
    "commands": [
      {
        "command": "combine-opened-files.start",
        "title": "Combine Opened Files"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "combine-opened-files-container",
          "title": "Combine Opened Files",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "combine-opened-files-container": [
        {
          "id": "combine-opened-files-view",
          "name": "Opened Files",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "24.3.1",
    "@types/vscode": "1.103.0",
    "typescript": "5.9.2"
  }
}
